{
  "id": "quiz-generator-2026",
  "name": "Quiz Generator 2026 – AvaTarArTs",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Advanced AI-powered quiz generation for Obsidian. Generate interactive quizzes from your notes using modern LLMs. A maintained fork of the original Quiz Generator by ECuiDev.",
  "author": "AvaTarArTs",
  "authorUrl": "https://github.com/AvaTar-ArTs",
  "fundingUrl": {
    "Buy Me a Coffee": "https://www.buymeacoffee.com/avatararts",
    "GitHub Sponsors": "https://github.com/sponsors/AvaTar-ArTs"
  },
  "isDesktopOnly": false
}
