{
  "id": "vault-ops-toolkit",
  "name": "Vault Ops Toolkit",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Automation + review + linking + conditional properties + terminal tools in one command palette-friendly bundle.",
  "author": "Steven (AvatarArts / QuantumForgeLabs)",
  "authorUrl": "https://QuantumForgeLabs.org",
  "isDesktopOnly": false
}